{
  "pages": [
    "pages/loading/loading",
    "pages/index/index",
    "pages/home/home",
    "pages/webView/webView",
    "pages/recommend-detail/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "bi哩bi哩music",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "l-loading": "/miniprogram_npm/lin-ui/loading/index",
    "l-loadmore": "/miniprogram_npm/lin-ui/loadmore/index"
  }
}